# sample2014

ns2015mvcmongo001/: .classpath  .project  mongo1.ucls  pom.xml
ns2015mvcmongo001/WebContent/: index.jsp
ns2015mvcmongo001/WebContent/WEB-INF/: ns2015-servlet.xml  web.xml
ns2015mvcmongo001/WebContent/WEB-INF/jsp/: welcome_01.jsp  welcome_02.jsp
ns2015mvcmongo001/src/main/java/com/ns/spring/: MVCController.java
ns2015mvcmongo001/src/main/java/com/ns/spring/dao/: RmaHdrRepository.java
ns2015mvcmongo001/src/main/java/com/ns/spring/model/: RMA_HDR.java
